#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  &__banner {
    height: 111px;
  }
  &__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 100%;
    border-radius: 25px;
    margin-top: 22px;
  }
}

/*Min 768px*/
@media screen and (min-width: 768px) {
  #home {
    &__banner {
      height: 180px;
    }
  }
}

/*Min 1024px*/
@media screen and (min-width: 1024px) {
  #home {
    &__banner {
      height: 200px;
    }
  }
}

/*Min 1440px*/
@media screen and (min-width: 1440px) {
  #home {
    margin-top: 43px;
    &__banner {
      height: 223px;
    }
    &__cards {
      background: #f7f7f7;
      padding: 55px 0;
      margin-top: 43px;
      row-gap: 50px;
      column-gap: 60px;
    }
  }
}
